LFM-6362,LOGAN,RENAULT,213602
CRE-2540,DUSTER,RENAULT,125581
XKQ-9126,CAPTUR,RENAULT,115458
TDI-3756,CLIO,RENAULT,67490
MJU-9726,LOGAN,RENAULT,103875
HZN-3872,SANDERO,RENAULT,209735
LJC-4593,SANDERO,RENAULT,251133
NZA-9454,SANDERO,RENAULT,227406
GGJ-5152,LOGAN,RENAULT,148230
DCT-7114,DUSTER,RENAULT,212246
HAV-8986,LOGAN,RENAULT,23967
MKR-9718,CLIO,RENAULT,190060
PSO-4552,SANDERO,RENAULT,100508
EVU-1747,LOGAN,RENAULT,165683
LIG-5760,SANDERO,RENAULT,160067
MSL-4010,KWID,RENAULT,130399
LPP-2339,SANDERO,RENAULT,63901
